/* Variables */
:root{
    --blanco: #ffffff;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --oscuro: #222222;
    --grisClaro: #DFE9F3;
}

/*Globales*/

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
}

body {
    font-size: 16px; /* 16px * 62.5% = 10px --> 1rem = 10px */ 
    font-family: "Krub", sans-serif;
    box-sizing: border-box; /* Hack para box Model */ /*Hace que las cajas ocupen el tama√±o que les asignamos y no se vean afectadas por el padding, margin y border que les pongamos*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*Degradado de fondo*/ /*Tengo que indicar primero hacia donde va el degradado, y luego el color donde comienza y por el ultimo el color donde termina. Si le damos 100% donde termine va a abarcar todo el elemento, sino por ejemplo le damos 20% va a tener que llegar al color blanco en el 20% del elemento.*/

}

*, *::before, *::after {
    box-sizing: inherit;
}

.button {
    text-decoration: none;
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}
/*Tipografia*/
h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.6rem;
}

h3{
    font-size: 1.9rem;
}

h1,h2,h3 {
    text-align: center;
}


/*titulo*/
.titulo span {
    font-size: 2rem;
    color: var(--secundario);
}

.subtitulo {
    text-align: center;
    font-weight: 700;
    padding: 20px;
}

/*Scroll Snap*/
.navegacion-principal, .servicios, .contenedor {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Navegacion*/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    padding: 1rem;
    text-decoration: none;
    color: var(--blanco);
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-start;
}

/*Servicios*/

.sombra{
    -webkit-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 3px 13px 0px rgba(0,0,0,0.35);
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem; /* Espacio entre columnas - Es un margin entre las columnas de la grilla */
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.servicio h3 {
    color: var(--secundario);
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio .iconos svg {
    height: 4rem;
    width: 4rem;
}

/*Contacto*/

.formulario {
    background-color: var(--gris);
    padding: 2rem;
    max-width: 70rem;
    margin: 0 auto;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    color: var(--primario);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}


.contenedor-campos .campo {
    margin-bottom: 1rem;
}

.contenedor-campos .campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--gris);
    border-radius: .5rem;
}

.enviar .button {
    width: 100%;
}

@media (min-width: 768px) {
    .enviar {
        display: flex;
        justify-content: flex-end;
    }

    .enviar .button {
        width: auto;
    }

    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo textarea {
    height: 15rem;
}

/*Footer*/
.footer {
    text-align: center;
    margin-top: 3.2rem;
}
